<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0"/>
    <!-- Declare page as iDevice WebApp friendly -->
    
	<title>Tablet: The Bistro Group (Aloha)</title>

	<link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/index.css" />

    <script src="js/dependencies/jquery-2.1.4.min.js"></script>
    <script src="js/dependencies/fastclick.min.js"></script>
    <script src="js/dependencies/qrcode.min.js"></script>
    <script src="js/index.js"></script>

</head>
<body>

    <div class="view-wrapper">

        <div id="home" class="view active-view">
            <header id="settings" class="settings">
                <div class="settings__btn"></div>
                <div data-sync="registertable" data-rec="0" class="settings__btn--sync"></div>
                <div data-sync="converttable" data-rec="0" class="settings__btn--sync"></div>
                <div data-sync="pointtable" data-rec="0" class="settings__btn--sync"></div>
            </header>
            <footer id="navigation" class="navigation">
                <div data-view="redeem" class="navigation__btn">redeem</div>
                <div data-view="register" class="navigation__btn">register</div>
                <div data-view="earn" class="navigation__btn">earn</div>
                <div data-view="convert" class="navigation__btn">convert</div>
            </footer>
        </div>

        <div id="earn" class="view">
            <header>
                <div id="logout" class="btn">Log Out</div>
            </header>
            <div class="form">
                <div id="points"></div>
                <div id="email"></div>
                <div id="code"></div>
                <div id="birthday"></div>
                <div id="lastVisited"></div>
                <div id="lastTransaction"></div>
                <span style="display: inline-block">
	                <div class="input">
	                	<label for="transID">Transaction ID: </label>
	                	<input id="transID" type="text" />
	                </div>
	                <div class="input">
	                	<label for="earnAmtW">Amount: </label>
	                	<span style="display: inline-block; ">
		                	<input id="earnAmtW" type="tel" maxlength="6" pattern="\d*" value="0"/>
		                	<span class="decimal">.</span>
		                	<input id="earnAmtD" type="tel" maxlength="2" pattern="\d*" value="00"/>
	                	</span>
	                </div>
                </span>
                <div id="submit" class="btn">Earn</div>
            </div>
        </div>

        <div id="redeem" class="view">
            <header>
                <div id="logout" class="btn">Log Out</div>    
            </header>
            <div id="userDetails">
                <div id="points"></div>
                <div id="email"></div>
                <div id="code"></div>
                <div id="birthday"></div>
                <div id="lastVisited"></div>
                <div id="lastTransaction"></div>
            </div>
            <div class="form">
                <input id="pointsToRedeem" type="text" pattern="\d*" placeholder="Points to redeem"/>
                <h5>Select vouchers</h5>
                <div id="vouchers">
                    <div class="loading-vouchers">Getting your vouchers...</div>
                </div>
                <div id="submit" class="btn">Submit</div>
            </div>
        </div>

        <div id="register" class="view">
            <header>
                <div id="cancelReg" class="btn">Cancel</div>    
            </header>
            <div class="form">
                <h3>REGISTER</h3>
                <div class="reg-label">CARD NUMBER</div>
                <input id="cardNum" type="text" />
                <div class="reg-label">EMAIL</div>
                <input id="email" type="email" />
                <div class="reg-label">FIRST NAME</div>
                <input id="fname" type="text" />
                <div class="reg-label">LAST NAME</div>
                <input id="lname" type="text" />
                <div class="reg-label">DATE OF BIRTH</div>
                <div id="dob" class="reg-date-input">
                    <select id="month"></select>
                    <select id="day"></select>
                    <select id="year"></select>
                </div>
                <div class="separator"></div>
                <div class="reg-label">SERVER/SELLER NAME</div>
                <input id="serverName" type="text" />
                <div class="reg-label">DATE OF PURCHASE</div>
                <div id="dop" class="reg-date-input">
                    <select id="month" disabled style="background-image: none"></select>
                    <select id="day" disabled style="background-image: none"></select>
                    <select id="year" disabled style="background-image: none"></select>
                </div>
                <div id="submit" class="btn">Create Account</div>
            </div>
        </div>

        <div id="redeemSummary" class="view">
            <div class="view-content">
                <h2>Summary</h2>
                <div class="redeem-summary-points"></div>
                <div class="redeem-summary-vouchers"></div>
                <div id="closeSummary" class="btn">Close</div>
            </div>
        </div>

        <div id="renew" class="view">

            <div id="oldCardForm" class="renew-box">
                <div class="renew-box__title">BFF Card Details</div>
                <div class="renew-box__text">Enter your existing card number or scan the QR Code</div>
                <div class="renew-box__input">
                    <input type="text" placeholder="Card Number" />
                    <div id="scanOld" class="renew-box__input-scan"></div>
                </div>
                <div class="renew-box__nav">
                    <div class="renew-box__nav-btn back">Cancel</div>
                    <div class="renew-box__nav-btn next">Next</div>
                </div>
            </div>

            <div id="conversionForm" class="renew-box renew-box--full">
                <header>
                    <div id="logout" class="btn">Log Out</div>    
                </header>
                <div id="userDetails" class="user-details">
                    <div id="points" class="user-details__text--large"></div>
                    <div id="email" class="user-details__text"></div>
                    <div id="code" class="user-details__text"></div>
                    <div id="birthday" class="user-details__text with-label" data-label="Date of Birth: "></div>
                    <div id="lastVisited" class="user-details__text with-label" data-label="Last Visited Store: "></div>
                    <div id="lastTransaction" class="user-details__text with-label" data-label="Last Transaction: "></div>
                </div>
                <div id="submit" class="btn">Convert</div>
            </div>
        </div>

        <div id="modal">
            <div class="modal-box">
                <div class="modal-body">
                </div>
                <div class="modal-options">
                    <div id="cancel" class="btn">CANCEL</div>
                    <div id="confirm" class="btn">CONFIRM</div>
                </div>
            </div>
        </div>

        <div id="voucherModal"></div>

    </div>

</body>
</html>